# ReverseVideo

app/: build.gradle
app/src/androidTest/java/com/loopbots/reversevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopbots/reversevideo/: Modified_Video.java  Video_Preview.java
app/src/main/java/com/loopbots/reversevideo/change_language/: Change_Language.java
app/src/main/java/com/loopbots/reversevideo/change_language/adapters/: Languages_Adapter.java
app/src/main/java/com/loopbots/reversevideo/change_language/models/: All_Language.java
app/src/main/java/com/loopbots/reversevideo/general/: About_Us.java  More_From_Us.java  MyApplication.java  Splash.java
app/src/main/java/com/loopbots/reversevideo/home/: Homepage.java
app/src/main/java/com/loopbots/reversevideo/utility/: Constants.java  GlobalFunction.java  SharedPreferenceManager.java
app/src/main/res/drawable/: ic_delete.xml  ic_images.xml  ic_more.xml  ic_select_video.xml  ic_video_camera.xml  rounded_about.xml  rounded_white_filled.xml  rounded_white_outline.xml
app/src/main/res/layout/: about_us.xml  actionbar.xml  banner_ad.xml  change_language.xml  cust_language_list_item.xml  dialog_progressbar.xml  home.xml  modified_video.xml  more_from_us.xml  video_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loopbots/reversevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
