<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tv_language_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_is_selected"
            android:text="English"
            android:gravity="left|center"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/iv_flag"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/iv_is_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_righttick"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>